spring.application.name=tasktracker

# Use "mongo" instead of localhost to connect to MongoDB in Docker network
spring.data.mongodb.uri=mongodb://mongo:27017/tasktracker

# Backend will still run on port 8080
server.port=8080
